{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "\"Mongoose back-end project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boopdid/Social-Network-API.git"
  },
  "author": "Peter Vrutneski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Boopdid/Social-Network-API/issues"
  },
  "homepage": "https://github.com/Boopdid/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
